upstream loadbalancer {
    server 172.17.0.1:8001 weight=5 max_fails=3 fail_timeout=5s;
    server 172.17.0.1:8002 weight=5 max_fails=3 fail_timeout=5s;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
